Plug 'powerman/vim-plugin-viewdoc'
Plug 'ryanoasis/vim-devicons'
Plug 'powerline/powerline'
Plug 'simeji/winresizer'
Plug 'zhou13/vim-easyescape'
Plug 'pangloss/vim-javascript'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dracula/vim', { 'as': 'dracula' } 
Plug 'kyuhi/vim-emoji-complete'
Plug 'ervandew/supertab'
Plug 'lingceng/z.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'farmergreg/vim-lastplace'
Plug 'tpope/vim-surround'
Plug 'uguu-org/vim-matrix-screensaver'
Plug 'eandrju/cellular-automaton.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'tyru/open-browser.vim'
Plug 'aklt/plantuml-syntax'
Plug 'weirongxu/plantuml-previewer.vim'
Plug 'sedm0784/vim-you-autocorrect'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
Plug 'kristijanhusak/vim-carbon-now-sh'
Plug '907th/vim-auto-save'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }
