Plug 'powerman/vim-plugin-viewdoc'
Plug 'ryanoasis/vim-devicons'
Plug 'powerline/powerline'
Plug 'simeji/winresizer'
Plug 'zhou13/vim-easyescape'
Plug 'dracula/vim', { 'as': 'dracula' } 
Plug 'kyuhi/vim-emoji-complete'
Plug 'ervandew/supertab'
Plug 'lingceng/z.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'farmergreg/vim-lastplace'
Plug 'tpope/vim-surround'
Plug 'uguu-org/vim-matrix-screensaver'
Plug 'eandrju/cellular-automaton.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'sedm0784/vim-you-autocorrect'
Plug '907th/vim-auto-save'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }

" Writing plugins
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'preservim/vim-pencil'
Plug 'preservim/vim-markdown'
